# stor-scala-client

./: .gitignore  .travis.sh  build.gradle  settings.gradle
src/main/resources/: reference.conf
src/main/scala/com/avast/clients/stor/: DefaultStorClient.scala  FileCopier.scala  Sha256.scala  Sha256Provider.scala  StorClient.scala  exceptions.scala  results.scala  stor.scala
src/test/scala/com/avast/clients/stor/: DefaultStorClientTest.scala  FileCopierTest.scala  TestImplicits.scala
