storClientDefaults {
//  uri = "" // REQUIRED

  auth {
//    username = "" // REQUIRED
//    password = "" // REQUIRED
  }

  requestTimeout = 10 minutes
  socketTimeout = 30 seconds
  responseHeaderTimeout = 10 seconds

  maxConnections = 10
}
