storClientDefaults {
//  uri = "" // REQUIRED

//  auth { // REQUIRED when requesting full-client (not only ReadingStorClient)
//    username = ""
//    password = ""
//  }

  requestTimeout = 10 minutes
  socketTimeout = 30 seconds
  responseHeaderTimeout = 10 seconds

  maxConnections = 10
}
